{
  "name": "ArcgisLib",
  "version": "0.0.1",
  "description": "Bindings to the ArcGIS Server REST API",
  "main": "module.js",
  "dependencies": {
    "jquery-deferred": "~0.3.0",
    "winston": "^0.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arcgis",
    "rest"
  ],
  "author": "Ragnar Johannesen",
  "license": "Apache"
}
