Options -Indexes

Header set Access-Control-Allow-Origin *

RewriteEngine On

RewriteRule get_devices.php tracking/get_devices.php 
RewriteRule get_last_line.php tracking/get_last_line.php 
RewriteRule get_last_line2.php tracking/get_last_line2.php 
RewriteRule get_last_line3.php tracking/get_last_line3.php 

RewriteRule tracker.js tracking/tracker.js

AddType font/ttf .ttf
AddType font/eot .eot
AddType font/otf .otf
AddType font/woff .woff
AddType application/x-httpd-php .php

