{
  "name": "MuninTrackerAPI",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": ">= 2.5.8",
    "stylus": ">= 0.0.1",
    "jade": ">= 0.0.1",
    "colors": ">= 0.6.0-1",
    "async": ">= 0.1.22",
    "pg": ">= 0.8.1",
    "winston": ">= 0.6.2",
    "socket.io": ">= 0.9",
    "nodemon": ">= 0.7",
    "knex": "^0.5.11",
    "bookshelf": "^0.6.8",
    "nodemailer": "^0.6.5"
  }
}
